# ray_tracing_in_1_weekend

./: README.md  pom.xml
examples/: week 1 scene.ppm
src/main/java/com/wombatsw/raytracing/: Application.java  Constants.java  RayTracerApp.java
src/main/java/com/wombatsw/raytracing/engine/: AntiAlias.java  BoundingBox.java  Camera.java  ColorUtils.java  MathUtils.java  ProgressInfo.java  Renderer.java  Viewport.java
src/main/java/com/wombatsw/raytracing/material/: Dielectric.java  DiffuseLight.java  Lambertian.java  Material.java  Metal.java
src/main/java/com/wombatsw/raytracing/model/: Affine.java  BoundingBox.java  Color.java  Intersection.java  Interval.java  Point3.java  Ray.java  ScatterData.java  Triplet.java  Tuple.java  Vector3.java
src/main/java/com/wombatsw/raytracing/output/: ImageWriter.java  PPMImageWriter.java
src/main/java/com/wombatsw/raytracing/scene/: CheckerSpheresScene.java  CornellBoxScene.java  EarthScene.java  PerlinSpheresScene.java  QuadsScene.java  RandomSpheresScene.java  ResolveContext.java  Scene.java  SceneFile.java  SceneReader.java  SceneSelector.java  SceneWriter.java  SimpleLightScene.java  ThreeSpheresScene.java  TwoSpheresScene.java
src/main/java/com/wombatsw/raytracing/scene/dto/: DTO.java  DTOType.java  SceneDTO.java  TripletDTO.java
src/main/java/com/wombatsw/raytracing/scene/dto/material/: DielectricDTO.java  DiffuseLightDTO.java  LambertianDTO.java  MaterialDTO.java  MetalDTO.java
src/main/java/com/wombatsw/raytracing/scene/dto/texture/: CheckerTextureDTO.java  ImageTextureDTO.java  NoiseTextureDTO.java  SolidColorDTO.java  TextureDTO.java
src/main/java/com/wombatsw/raytracing/scene/generators/: CornellBoxScene.java  RandomSpheresScene.java
src/main/java/com/wombatsw/raytracing/scene/ref/: MaterialRef.java  MaterialRefDeserializer.java  Ref.java  RefSerializer.java  TextureRef.java  TextureRefDeserializer.java  TripletDeserializer.java  TripletRef.java  TripletRefDeserializer.java
src/main/java/com/wombatsw/raytracing/texture/: CheckerTexture.java  ImageTexture.java  NoiseTexture.java  Perlin.java  SolidColor.java  Texture.java
src/main/resources/scenes/: CheckerSpheres.yaml  EarthScene.yaml  PerlinSpheres.yaml  QuadsScene.yaml  SimpleLightScene.yaml  ThreeSpheres.yaml  TwoSpheres.yaml
src/test/java/com/wombatsw/raytracing/engine/: ColorUtilsTest.java
src/test/java/com/wombatsw/raytracing/model/: ColorTest.java  IntersectionTest.java  IntervalTest.java  Point3Test.java  RayTest.java  TripletTest.java  TupleTest.java  Vector3Test.java
